:root{

  --Mobile: 375px;
  --Desktop: 1440px;
  --font-primary: 'Inter', sans-serif;
  --font-secundary: 'Lexend Deca', sans-serif;
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent : hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
body {
  min-width: 375px;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow:hidden;
  font-family: var(--font-primary);
  background-color: var(--Very-dark-blue);
}

main{
  width: 337px;
  background-color: var(--Dark-desaturated-blue);
  margin:88px auto 60px auto;
    border-radius: 0 0 1rem 1rem ;
}

.section-img {
  width: 100%;
  height: 236px;
  background-image: url('../images/image-header-mobile.jpg');
  background-position: center;
  background-size: cover;
  border-radius: 1rem 1rem 0 0 ;
  background-color: #6a3b86;
  background-blend-mode:overlay;

}


.section__info{
  padding: 0 3.3rem;
  margin-top: 2.3rem;

}
.section__info h1{
  margin-bottom: 2.6rem;
  font-size: 3.2rem;
  text-align: center;
  color:var(--White)
}

.highlighted{
  color:var(--Soft-violet)
}

.section__info p {
  font-size: 1.3rem;
  text-align: center;
  line-height: 2.4rem;
  color:var(--Slightly-transparent-white);

}
.statistics{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 padding-top: 3.3rem;
}

.statistics h2 {
  display: block;
  padding-bottom: 3rem;
  font-size: 2.3rem;
  text-align: center;
  text-transform: uppercase;
  color:var(--White);
}

.statistics span{
  padding-top: .3rem;
  display: block;
  font-size: 1.2rem;
  letter-spacing: .23rem;
  font-family: var(--font-secundary);
  color:var(--Slightly-transparent-white);
}

@media screen and (min-width:1100px) {
  main{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    border-radius: 1rem  0 0 1rem ;
    margin: 177px auto 100px auto;

  }
  .section-img{
    height: 100%;
    border-radius: 0 1rem  1rem 0;
    background-image: url('../images/image-header-desktop.jpg');
  }
  .section__info{
    padding: 6rem;
    grid-row: 1/2;
  }
  .section__info h1 {
    font-size: 3.6rem;
  }
  .section__info h1,
    .section__info p {
    text-align: initial;
  }

  .section__info p{
    padding-right: 2.9rem;
    font-size: 1.5rem;
  }

  .statistics{
    top: 3rem;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2.9rem;
  }

  .statistics h2 {

    font-size: 2.4rem;
    text-align: initial;
  }
  .statistics h2 span{
    padding-top: 1rem;
    font-weight: 400;
  }
}

@media screen and (min-width:1440px) {
  main{
    width: 1110px;
  }

}
