:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  --font-primary:'Poppins', sans-serif;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: var(--font-primary);
}
body {
  font-size: 1.5rem;
  min-width: 375px;
  min-height: 100vh;
  background-color: var(--Very-Light-Gray);
}

/* Header */

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 9rem auto;
  width: 100%;
  max-width: 310px;
  color:var(--Very-Dark-Blue);
}

.header__title{
  margin-top: .3rem;
  margin-bottom: 1.5rem;
  font-size: 2.3rem;
  order: 2;

}

.header__subtitle{
  font-weight: 200;
  order: 1;
}

.header__paragraph{
  font-size: 1.5rem;
  line-height: 2rem;
  text-align: center;
  order: 3;
  color: var(--Grayish-Blue);
}

/* Main */
.main{
  margin: 8rem auto;
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: repeat(4,225px);
  justify-content: center;
  row-gap: 2.5rem;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 0 2.6rem;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0px 3px 14px var(--Grayish-Blue);
}

.card__title{
  margin: 2rem 0 1.3rem 0;
  font-size: 1.8rem;
  color: var(--Very-Dark-Blue);
}

.card__paragraph{
  font-size: 1.3rem;
  color:var(--Grayish-Blue);
}

.card img {
  margin-top: 3.5rem;
  width: 60px;
  height: 60px;
  align-self: flex-end;
  justify-self: end;

}

.card:nth-of-type(1){
  border-top: 3px solid var(--Cyan);
}
.card:nth-of-type(2){
  border-top: 3px solid var(--Red);
}
.card:nth-of-type(3){
  border-top: 3px solid var(--Orange)
}
.card:nth-of-type(4){
  border-top: 3px solid var(--Blue);
}

@media screen and (min-width:1024px) {
  .header{
    max-width: 500px;
  }
  .header__title
  {
    font-size: 3rem;
  }
  .header__subtitle{
    font-size: 3rem;
  }
  .main{
    margin: 6.5rem auto 5rem auto;
    display: grid;
    grid-template-columns: repeat(3,330px);
    grid-template-rows: repeat(4,125px);
    row-gap: 2.5rem;
    column-gap: 1.5rem;
  }

  .card:nth-of-type(1){
    grid-row: 2/4;
  }
  .card:nth-of-type(2){
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .card:nth-of-type(3){
    grid-row: 3/5;
  }
  .card:nth-of-type(4){
    grid-row: 2/4;
    grid-column: 3/4;
  }

}