*,
html,
body,
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

.card-Dark-blue {
  background-color: #1c1f4a; }

.card-Light-red-soft {
  background-color: #ff8c66; }

.card-Blue {
  background-color: #5847eb; }

.card-Soft-blue {
  background-color: #56c2e6; }

.card-Light-red {
  background-color: #ff5c7c; }

.card-Lime-green {
  background-color: #4acf81; }

.card-Violet {
  background-color: #7536d3; }

.card-Soft-orange {
  background-color: #f1c65b; }

/** Styles Base**/
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
  color: white;
  box-sizing: border-box; }

body {
  min-width: 375px;
  background-color: #0f1424;
  min-height: 100vh; }
  @media screen and (min-width: 768px) {
    body {
      display: flex;
      align-items: center; } }

main {
  margin: 5rem auto;
  padding: 0 1.5rem; }

.container {
  display: grid;
  grid-template-rows: 200px repeat(6, 180px);
  grid-template-columns: minmax(340px, 380px);
  justify-content: center;
  row-gap: 2rem; }
  @media screen and (min-width: 768px) {
    .container {
      grid-template-rows: repeat(2, 220px);
      grid-template-columns: repeat(4, minmax(150px, 230px));
      row-gap: 2.5rem;
      column-gap: 2.5rem; } }

.card__principal {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  align-items: flex-end;
  justify-content: center;
  border-radius: 1rem; }
  @media screen and (min-width: 768px) {
    .card__principal {
      grid-row: 1/3; } }
  .card__principal img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #fff; }
    @media screen and (min-width: 768px) {
      .card__principal img {
        margin-left: 2.5rem; } }
  .card__principal-info {
    position: absolute;
    width: 100%;
    height: 130px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #5847eb;
    border-radius: 1.5rem; }
    @media screen and (min-width: 768px) {
      .card__principal-info {
        height: 327px;
        flex-direction: column;
        align-items: flex-start; } }
  .card__principal-detail {
    margin-left: 1rem; }
    @media screen and (min-width: 768px) {
      .card__principal-detail {
        margin-left: 2.5rem; } }
    .card__principal-detail h1 {
      margin-top: .5rem;
      font-size: 2.6rem;
      font-weight: 300; }
      @media screen and (min-width: 768px) {
        .card__principal-detail h1 {
          font-size: 3.4rem; } }
    .card__principal-detail p {
      font-size: 1.4rem;
      color: #bdc1ff; }
      @media screen and (min-width: 768px) {
        .card__principal-detail p {
          font-size: 1.8rem; } }

.card__out {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.5rem; }
  .card__out ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
    @media screen and (min-width: 768px) {
      .card__out ul {
        height: 10rem;
        flex-direction: column;
        padding-left: 2.5rem; } }

.card__data {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  justify-content: end;
  border-radius: 1.5rem; }
  .card__data-title {
    grid-row: 2/3;
    font-size: 1.8rem;
    padding-left: 2rem; }
    @media screen and (min-width: 768px) {
      .card__data-title {
        grid-row: 1/2;
        align-self: center; } }
  .card__data-time {
    grid-row: 3/4;
    padding-left: 2rem;
    font-size: 2.8rem;
    font-weight: 300; }
    @media screen and (min-width: 768px) {
      .card__data-time {
        grid-row: 2/4;
        grid-column: 1/2;
        font-size: 4.5rem; } }
  .card__data-ellipsis {
    justify-self: end;
    padding-right: 2rem;
    grid-row: 2/3;
    grid-column: 3/4; }
    @media screen and (min-width: 768px) {
      .card__data-ellipsis {
        grid-row: 1/2;
        grid-column: 3/4;
        align-self: center; } }
  .card__data-elapsed {
    grid-row: 3/4;
    grid-column: 2/4;
    justify-self: end;
    padding-right: 2rem;
    margin-top: 1.5rem;
    font-size: 1.4rem;
    color: #bdc1ff; }
    @media screen and (min-width: 768px) {
      .card__data-elapsed {
        grid-row: 3/4;
        grid-column: 1/3;
        margin-top: 3rem;
        padding: 0 0 0 2rem;
        justify-self: start; } }
  .card__data-img {
    position: absolute;
    top: 0;
    z-index: 10; }

.card__container {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(4, 25%);
  align-items: center;
  position: absolute;
  width: 100%;
  height: 140px;
  bottom: 0px;
  background-color: #1c1f4a;
  border-radius: 1rem;
  z-index: 20;
  transition: background-color .4s ease-in-out; }
  .card__container:hover {
    background-color: #6f76c8;
    cursor: pointer; }
  @media screen and (min-width: 768px) {
    .card__container {
      height: 180px; } }

.btn-card {
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 1.8rem;
  color: #6f76c8;
  transition: color .3s ease;
  cursor: pointer; }
  .btn-card:hover {
    color: #ffffff; }

.btn-active {
  color: #ffffff; }
