:root{
  --Mobile: 375px;
  --Desktop: 1440px;
  --Cyan: #2ab2af;
  --Bright-Yellow: #bfdf32;
  --Light-Gray: #e5eff5;
  --Grayish-Blue: #98a6bd;
  --body:hsl(204, 43%, 93%);
  --Principal-Font:'Karla', sans-serif;
}

*,html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html{
  font-family: var(--Principal-Font);
  font-size: 62.5%;
}
body{
  min-width: var(--Mobile);
  max-width: var(--Desktop);
  height: 100vh;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body);

}
main{
  width: 311px;
  margin: 0 auto;

}
section{
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  width: 100%;
  padding : 0 2.5rem 3.4rem 2.5rem;

}
section h2 {
  padding: 1.5rem 0;
  font-size: 1.8rem;
  font-weight: 700;

}
section p,
li {
  font-size: 1.4rem;
}

.text-white{
  color: var(--Light-Gray);
}
.text-yellow{
  font-size: 1.6rem;
  color: var(--Bright-Yellow);
  font-weight: 700;
}
.text-green{
  color:var(--Cyan);
}
.text-gray {
  color:var(--Grayish-Blue);
}
/* --Sections --*/

.top{
  background-color: white;;
  border-radius:  5px 5px 0 0;
}

.top .text-yellow{
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.top__info{
  line-height: 2.5rem;
}

.center{
  background-color: var(--Cyan);
}

.price{
  font-size: 3rem;

}
.price span {
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  opacity: .8;
}

.center__info{
  padding:1rem 0;
}

button{
  margin-top: 2rem;
  border: none;
  outline: none;
  width: 100%;
  height: 4rem;
  border-radius: .7rem;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: .1rem;
  background-color: var(--Bright-Yellow);
  color:white;
  box-shadow: 3px 8px 15px 1px rgb(0 0 0 / 26%);;
}

.bottom{
  background-color: var(--Cyan);
  opacity: .9;
  border-radius: 0 0 5px 5px
}

li{
  margin: .5rem 0 ;
  color:var(--Light-Gray);
  font-size: 1.3rem;
  font-weight: 300;
  opacity: .8;

}

@media screen and (min-width:768px) {
  main{
    width: 480px;
    display: grid;
    grid-template-rows: repeat(2 , 50%);
    grid-template-columns: repeat(2 , 50%);
  }
  .top{
    grid-column: 1/3;
  }
}

@media screen and (min-width:1024px) {
  main{
    width: 600px;
  }
}