:root{
  --font-primary:'Manrope', sans-serif;
  /* Primary */

  --Soft-Cyan: hsl(174, 77%, 80%);  /*(Full Slider Bar) */
  --Strong-Cyan: #10d5c2; /*(Slider Backround)*/
  --Light-Grayish-Red: hsl(14, 92%, 95%); /*(Discount Background)*/
  --Light-Red : hsl(15, 100%, 70%);/*(Discount Text)*/
  --Pale-Blue: hsl(226, 100%, 87%); /*(CTA Text)*/

  /* Neutral */

  --White : hsl(0, 0%, 100%);/*(Pricing Component Background)*/
  --Very-Pale-Blue: hsl(230, 100%, 99%);/* (Main Background)*/
  --Light-Grayish-Blue : hsl(224, 65%, 95%);/*(Empty Slider Bar)*/
  --Light-Grayish-Blue2 : hsl(223, 50%, 87%);/*(Toggle Background)*/
  --Grayish-Blue : hsl(225, 20%, 60%);/*(Text)*/
  --Dark-Desaturated-Blue : hsl(227, 35%, 25%);/*(Text & CTA Background)*/
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}
body {
  min-width: 375px;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  background-color: var(--Very-Pale-Blue);

}
li{
  list-style: none;
}

.bg-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 50vh;
  background-image: url('../images/bg-pattern.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

header{
  position: relative;
  font-family: var(--font-primary);
  margin: 5rem 0 2.7rem 0;
  padding: 2.5rem 2.8rem;
  text-align: center;
}

.title{
  font-size: 2rem;
  margin-bottom: 2rem;
  color:var(--Dark-Desaturated-Blue);
}

.header__paragraph{
  font-size: 1.4rem;
  line-height: 2.5rem;
  color:var(--Grayish-Blue);
}

.bg-circles{
  position: absolute;
  background-image: url('../images/pattern-circles.svg');
  background-position: center;
  background-repeat: no-repeat  ;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

main{
  margin: 0 auto;
  max-width: 350px;

}

.card{
  width: 100%;
  background-color: var(--White);
  border-radius: 1rem;
}



/* Views */
.pricing__views h2 {
  padding-top:4rem ;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  color:var(--Grayish-Blue);
}

/* Price */
.pricing__permonth {
  padding-top: 3rem;
}

.pricing__permonth-number{
  font-size: 3.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--Dark-Desaturated-Blue);
}

.pricing__permonth-number span{
  font-size: 1.5rem;
  vertical-align: middle;
  color:var(--Grayish-Blue);
  letter-spacing: initial;
  margin-left: 1rem;
}
/*input */
.pricing__input
{
  width: 100%;
  padding: 3.5rem 2rem;
}

.pricing-range{
position: relative;
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: .9rem; /* Specified height */
  background-image:linear-gradient(to right, hsl(174, 86%, 45%)  calc(var(--value)*1%), hsl(224, 65%, 95%) 0);

  outline: none; /* Remove outline */
  border-radius: 2rem;
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  cursor: pointer;
}

.pricing-range::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 4rem; /* Set a specific slider handle width */
  height: 4rem; /* Slider handle height */

  cursor: pointer; /* Cursor on hover */
  border-radius: 50%;
  box-shadow: 2rem 2rem 4rem var(--Strong-Cyan);
  background: hsl(174, 86%, 45%) url("../images/icon-slider.svg") no-repeat
  center;
  ;
}

.pricing-range::-moz-range-thumb {
  width: 4rem; /* Set a specific slider handle width */
  height: 4rem; /* Slider handle height */
  background: var(--Strong-Cyan);
  cursor: pointer; /* Cursor on hover */
}
.pricing__info{
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  grid-row: 4/5;
  padding: 2rem 0 3rem 0;
  font-size: 1.2rem;
}

.pricing__info-label{
  color:var(--Grayish-Blue);
}
.label-discount{
  margin-left: .9rem;
  padding: .3rem .8rem;
  background-color: #feeee7;
  border-radius: 60px;
  color:var(--Light-Red);
}

.label-discount::after{
  content: "-25%";
}

.btn{
  border:none;
  outline: none;
  width: 40px;
  height: 20px;
  background-color:var(--Light-Grayish-Blue2);
  border-radius: 40px;
  cursor: pointer;
}

span.switch{
  height: 16px;
  width: 16px;
  display: inline-block;
  background-color: var(--White);
  border-radius: 50%;
  transform: translateX(-10px);
  vertical-align: middle;
  transition: all .3s ease;
}

.active-switch{
  transform: translateX(10px);
}

/*section info list*/
.info{
  padding: 3rem 0;
  border-top: 3px solid var(--Very-Pale-Blue);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.info__list{
  text-align: center;
  margin-bottom: 4rem;
}
.info__list-item{
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: var(--Grayish-Blue);
}
.info__list-item img {
  margin-right: 1.8rem;
}

.btn-call-to-action{
  width: 17rem;
  height: 5rem;
  margin: 0 auto;
  border: none;
  outline: none;
  border-radius: 5rem;
  background-color: var(--Dark-Desaturated-Blue);
  color:var(--Pale-Blue);
  font-weight: bold;
  cursor: pointer;
}

@media screen and (min-width:768px) {
header{

margin-top: 8rem;
}
 main{
  max-width: 540px;
 }

.title{
  font-size: 2.8rem;
}

 .pricing{
   padding: 4rem;
   padding-bottom: 0;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
 }

.pricing__views h3{
  padding: 0;
}
 .pricing__permonth{
   padding: 0;
 }

 form{
   width: 100%;
  grid-column: 1/3;
 }
 .pricing__input,.pricing__info{
   grid-column: 1/3;
 }

  .label-discount::after{
  content: "-25% discount";
}

.pricing__info{
  gap: 1rem;
  justify-content: flex-end;
}
 .info{
   flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 4rem;
 }

 .info__list{
  margin-bottom: 0;
 }

 .info__list-item{
   text-align: left;
 }

 .btn-call-to-action{
   padding: 0;
   margin: 0;
   height: 4rem;
 }
}

/*
.content{
  padding: 100px;
}

.content input {
  display: none;
}

.radio-container{
  margin-bottom: 10px;
}

.radio-container label{
  position: relative;
}

.radio-container span::before,
.radio-container span::after{
  content:"";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.radio-container span.radio:hover{
  cursor: pointer;
}

.radio-container span.radio::before{
  left: -52px;
  width: 45px;
  height: 25px;
  background-color: #A8AAC1;
  border-radius: 25px;
}

.radio-container span.radio::after{
   left: -49px;
  width: 17px;
  height: 17px;
  background-color: blue;
  border-radius: 50%;
  transition: .25s;
}

input:checked + label span.radio::after{
  left: -27px;
  background-color: #10d5c2;
}


*/

/* Toggle */
.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 40px;
}

.checkbox {
  display: none;
}

.label {
  position: relative;
  background-color: hsl(223, 50%, 87%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  padding: 5px;
  margin: 0 10px;
  width: 50px;
  height: 26px;
  cursor: pointer;
}

.label:active {
  background-color: hsl(174, 86%, 45%);
}

.name {
  font-size: 14px;
  color: hsl(234, 14%, 74%);
}

.name span {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 30px;
}

.ball {
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  transition: transform 0.15s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.checkbox:checked + .label{
  background-color: hsl(174, 86%, 45%);
}
/* End of toggle */